{
  "name": "create-cft-node",
  "version": "1.2.0",
  "description": "",
  "source": "index.html",
  "bin": {
    "create-cft-node": "./createApp.js"
  },
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.11.0",
    "rimraf": "^5.0.5"
  }
}
